<eps>	0
-je#1	1
a_S	2
active#1	3
actuelle#1	4
ai#1	5
aide#1	6
aider#1	7
aimerais#1	8
ajoute#1	9
alarme#1	10
alerte#1	11
annuler#1	12
après#1	13
au#1	14
aurai#1	15
avant#1	16
b_S	17
besoin#1	18
bon#1	19
c'#1	20
ce#1	21
ceque#1	22
cette#1	23
commence#1	24
comment#1	25
compris#1	26
crêpe#1	27
crêpes#1	28
cuisiner#1	29
cuisinons#1	30
d'#1	31
d_S	32
dauphinois#1	33
de#1	34
de#2	35
des#1	36
devais#1	37
dicte#1	38
dis#1	39
dois#1	40
donnant#1	41
donne#1	42
donner#1	43
du#1	44
décompter#1	45
déjà#1	46
démarre#1	47
e_S	48
en#1	49
encore#1	50
ensemble#1	51
ensuite#1	52
est#1	53
f_S	54
faire#1	55
faisons#1	56
faut#1	57
fin#1	58
fois#1	59
fromage#1	60
gratin#1	61
grecque#1	62
hachis#1	63
i_S	64
il#1	65
ingrédients#1	66
j'#1	67
j_S	68
je#1	69
jedois#1	70
k_S	71
l'#1	72
l_S	73
la#1	74
le#1	75
les#1	76
liste#1	77
lorsque#1	78
m'#1	79
m_S	80
ma#1	81
marche#1	82
me#1	83
me#2	84
met#1	85
mets#1	86
minuterie#1	87
minuterie#2	88
minuteur#1	89
moi#1	90
n_S	91
nécessaire#1	92
nécessaires#1	93
o_S	94
p_S	95
parmentier#1	96
partie#1	97
pas#1	98
passe#1	99
passé#1	100
peut#1	101
peux#1	102
plait#1	103
plat#1	104
pomme#1	105
pour#1	106
prochaine#1	107
précédante#1	108
précédente#1	109
préparation#1	110
préparer#1	111
puis#1	112
quand#1	113
que#1	114
que#2	115
quelle#1	116
quels#1	117
quoi#1	118
rapelle#1	119
rappelle#1	120
recette#1	121
redire#1	122
redis#1	123
redonne#1	124
rien#1	125
répète#1	126
répéte#1	127
répéter#1	128
répétes#1	129
s'#1	130
s_S	131
salade#1	132
sera#1	133
sont#1	134
soufflé#1	135
soufflés#1	136
suivante#1	137
t_S	138
te#1	139
temps#1	140
terre#1	141
tiramissou#1	142
tiramisu#1	143
tiramitsou#1	144
trouve#1	145
tu#1	146
u_S	147
un#1	148
une#1	149
v_S	150
w_S	151
y_S	152
z_S	153
à#1	154
était#1	155
étape#1	156
étapes#1	157
ø_S	158
ŋ_S	159
œ_S	160
ɑ̃_S	161
ɔ_S	162
ɔ̃_S	163
ə_S	164
ɛ_S	165
ɛ̃_S	166
ɡ_S	167
ɥ_S	168
ʁ_S	169
ʃ_S	170
ʒ_S	171
#0	172
<s>	173
</s>	174
`0b4c0e5e-a85c-4328-b88a-5462e21beaef`START	175
`0b4c0e5e-a85c-4328-b88a-5462e21beaef`END	176
`0b4c0e5e-a85c-4328-b88a-5462e21beaef`START`DECOY	177
`0b4c0e5e-a85c-4328-b88a-5462e21beaef`END`DECOY	178
`0b4c0e5e-a85c-4328-b88a-5462e21beaef`OOVBACK	179
`0b4c0e5e-a85c-4328-b88a-5462e21beaef`DECOY`INSIDE	180
`0b4c0e5e-a85c-4328-b88a-5462e21beaef`DECOY`EMPTY	181
`PATTERN`DECOY`START	182
`PATTERN`DECOY`END	183
`PATTERNOOVLOOPBACK	184
``ROOT	185
0b4c0e5e-a85c-4328-b88a-5462e21beaef 186
_MODEL_OOV_ 187
peux 188
parmentier 189
cuisiner 190
d' 191
déjà 192
peut 193
aider 194
passe 195
étape 196
dauphinois 197
le 198
quelle 199
la 200
donner 201
tu 202
te 203
fin 204
marche 205
grecque 206
de 207
ensuite 208
moi 209
sont 210
fromage 211
gratin 212
l' 213
faire 214
partie 215
précédente 216
ensemble 217
donne 218
compris 219
dis 220
mets 221
en 222
salade 223
nécessaire 224
aide 225
passé 226
j' 227
rien 228
est 229
devais 230
redis 231
tiramisu 232
plait 233
redonne 234
tiramissou 235
recette 236
actuelle 237
répéter 238
répétes 239
quels 240
minuteur 241
temps 242
met 243
les 244
que 245
était 246
active 247
je 248
à 249
répète 250
décompter 251
dicte 252
nécessaires 253
une 254
bon 255
répéte 256
rappelle 257
étapes 258
comment 259
soufflés 260
ce 261
besoin 262
m' 263
lorsque 264
après 265
pomme 266
minuterie 267
ceque 268
crêpes 269
donnant 270
c' 271
précédante 272
liste 273
commence 274
me 275
ma 276
des 277
un 278
pour 279
ingrédients 280
préparation 281
hachis 282
sera 283
faut 284
rapelle 285
encore 286
aurai 287
ai 288
cette 289
ajoute 290
au 291
il 292
redire 293
faisons 294
-je 295
pas 296
quand 297
puis 298
aimerais 299
soufflé 300
annuler 301
démarre 302
suivante 303
quoi 304
s' 305
alerte 306
trouve 307
cuisinons 308
préparer 309
terre 310
fois 311
plat 312
du 313
tiramitsou 314
dois 315
jedois 316
crêpe 317
avant 318
alarme 319
prochaine 320
