<eps>	0
-je	1
a_S	2
active	3
actuelle	4
ai	5
aide	6
aider	7
aimerais	8
ajoute	9
alarme	10
alerte	11
annuler	12
après	13
au	14
aurai	15
avant	16
b_S	17
besoin	18
bon	19
c'	20
ce	21
ceque	22
cette	23
commence	24
comment	25
compris	26
crêpe	27
crêpes	28
cuisiner	29
cuisinons	30
d'	31
d_S	32
dauphinois	33
de	34
des	35
devais	36
dicte	37
dis	38
dois	39
donnant	40
donne	41
donner	42
du	43
décompter	44
déjà	45
démarre	46
e_S	47
en	48
encore	49
ensemble	50
ensuite	51
est	52
f_S	53
faire	54
faisons	55
faut	56
fin	57
fois	58
fromage	59
gratin	60
grecque	61
hachis	62
i_S	63
il	64
ingrédients	65
j'	66
j_S	67
je	68
jedois	69
k_S	70
l'	71
l_S	72
la	73
le	74
les	75
liste	76
lorsque	77
m'	78
m_S	79
ma	80
marche	81
me	82
met	83
mets	84
minuterie	85
minuteur	86
moi	87
n_S	88
nécessaire	89
nécessaires	90
o_S	91
p_S	92
parmentier	93
partie	94
pas	95
passe	96
passé	97
peut	98
peux	99
plait	100
plat	101
pomme	102
pour	103
prochaine	104
précédante	105
précédente	106
préparation	107
préparer	108
puis	109
quand	110
que	111
quelle	112
quels	113
quoi	114
rapelle	115
rappelle	116
recette	117
redire	118
redis	119
redonne	120
rien	121
répète	122
répéte	123
répéter	124
répétes	125
s'	126
s_S	127
salade	128
sera	129
sont	130
soufflé	131
soufflés	132
suivante	133
t_S	134
te	135
temps	136
terre	137
tiramissou	138
tiramisu	139
tiramitsou	140
trouve	141
tu	142
u_S	143
un	144
une	145
v_S	146
w_S	147
y_S	148
z_S	149
à	150
était	151
étape	152
étapes	153
ø_S	154
ŋ_S	155
œ_S	156
ɑ̃_S	157
ɔ_S	158
ɔ̃_S	159
ə_S	160
ɛ_S	161
ɛ̃_S	162
ɡ_S	163
ɥ_S	164
ʁ_S	165
ʃ_S	166
ʒ_S	167
#0	168
<s>	169
</s>	170
`d7d28385-e1bd-4a27-b918-b0b361b5ebd8`START	171
`d7d28385-e1bd-4a27-b918-b0b361b5ebd8`END	172
`d7d28385-e1bd-4a27-b918-b0b361b5ebd8`START`DECOY	173
`d7d28385-e1bd-4a27-b918-b0b361b5ebd8`END`DECOY	174
`d7d28385-e1bd-4a27-b918-b0b361b5ebd8`OOVBACK	175
`d7d28385-e1bd-4a27-b918-b0b361b5ebd8`DECOY`INSIDE	176
`d7d28385-e1bd-4a27-b918-b0b361b5ebd8`DECOY`EMPTY	177
`PATTERN`DECOY`START	178
`PATTERN`DECOY`END	179
`PATTERNOOVLOOPBACK	180
``ROOT	181
d7d28385-e1bd-4a27-b918-b0b361b5ebd8 182
_MODEL_OOV_ 183
