<eps>	0
's#1	1
a#1	2
activate#1	3
active#1	4
again#1	5
am#1	6
are#1	7
aɪ_S	8
aʊ_S	9
b_S	10
buy#1	11
can#1	12
cancel#1	13
coming#1	14
cook#1	15
could#1	16
crepe#1	17
crepes#1	18
d_S	19
did#1	20
didn't#1	21
do#1	22
doing#1	23
dʒ_S	24
eɪ_S	25
f_S	26
for#1	27
give#1	28
guide#1	29
h_S	30
had#1	31
have#1	32
help#1	33
ho#1	34
how#1	35
i#1	36
i'm#1	37
in#1	38
ingredient#1	39
ingredients#1	40
is#1	41
iː_S	42
j_S	43
k_S	44
know#1	45
l_S	46
list#1	47
m_S	48
make#1	49
making#1	50
me#1	51
my#1	52
n_S	53
need#1	54
needed#1	55
next#1	56
not#1	57
of#1	58
oʊ_S	59
p_S	60
please#1	61
prepare#1	62
previous#1	63
recipe#1	64
remind#1	65
repeat#1	66
s_S	67
shall#1	68
should#1	69
some#1	70
start#1	71
started#1	72
step#1	73
supposed#1	74
sure#1	75
t_S	76
tell#1	77
the#1	78
this#1	79
timer#1	80
to#1	81
tʃ_S	82
understand#1	83
understood#1	84
uː_S	85
v_S	86
w_S	87
want#1	88
was#1	89
what#1	90
with#1	91
would#1	92
x_S	93
you#1	94
z_S	95
æ_S	96
ð_S	97
ŋ_S	98
ɑɹ_S	99
ɑː_S	100
ɑ̃_S	101
ɒ_S	102
ɔɪ_S	103
ɔɹ_S	104
ɔː_S	105
ɔ̃_S	106
ə_S	107
ɚ_S	108
ɛ_S	109
ɛə_S	110
ɜː_S	111
ɡ_S	112
ɡʲ_S	113
ɣ_S	114
ɪ_S	115
ɪə_S	116
ɹ_S	117
ʃ_S	118
ʊ_S	119
ʊə_S	120
ʌ_S	121
ʒ_S	122
ʔ_S	123
θ_S	124
#0	125
<s>	126
</s>	127
`94c64048-2141-469e-986a-155173175c1b`START	128
`94c64048-2141-469e-986a-155173175c1b`END	129
`94c64048-2141-469e-986a-155173175c1b`START`DECOY	130
`94c64048-2141-469e-986a-155173175c1b`END`DECOY	131
`94c64048-2141-469e-986a-155173175c1b`OOVBACK	132
`94c64048-2141-469e-986a-155173175c1b`DECOY`INSIDE	133
`94c64048-2141-469e-986a-155173175c1b`DECOY`EMPTY	134
`PATTERN`DECOY`START	135
`PATTERN`DECOY`END	136
`PATTERNOOVLOOPBACK	137
``ROOT	138
94c64048-2141-469e-986a-155173175c1b 139
_MODEL_OOV_ 140
the 141
would 142
activate 143
have 144
give 145
doing 146
please 147
is 148
didn't 149
this 150
cook 151
repeat 152
are 153
crepes 154
in 155
cancel 156
should 157
help 158
again 159
some 160
for 161
ingredients 162
not 163
make 164
had 165
next 166
how 167
need 168
want 169
you 170
previous 171
was 172
start 173
sure 174
ingredient 175
do 176
buy 177
's 178
to 179
shall 180
started 181
am 182
what 183
recipe 184
me 185
step 186
timer 187
ho 188
coming 189
active 190
with 191
needed 192
understand 193
a 194
crepe 195
prepare 196
understood 197
did 198
of 199
could 200
list 201
supposed 202
tell 203
i 204
can 205
remind 206
making 207
i'm 208
my 209
guide 210
know 211
