<eps>	0
's	1
a	2
activate	3
active	4
again	5
am	6
are	7
aɪ_S	8
aʊ_S	9
b_S	10
buy	11
can	12
cancel	13
coming	14
cook	15
could	16
crepe	17
crepes	18
d_S	19
did	20
didn't	21
do	22
doing	23
dʒ_S	24
eɪ_S	25
f_S	26
for	27
give	28
guide	29
h_S	30
had	31
have	32
help	33
ho	34
how	35
i	36
i'm	37
in	38
ingredient	39
ingredients	40
is	41
iː_S	42
j_S	43
k_S	44
know	45
l_S	46
list	47
m_S	48
make	49
making	50
me	51
my	52
n_S	53
need	54
needed	55
next	56
not	57
of	58
oʊ_S	59
p_S	60
please	61
prepare	62
previous	63
recipe	64
remind	65
repeat	66
s_S	67
shall	68
should	69
some	70
start	71
started	72
step	73
supposed	74
sure	75
t_S	76
tell	77
the	78
this	79
timer	80
to	81
tʃ_S	82
understand	83
understood	84
uː_S	85
v_S	86
w_S	87
want	88
was	89
what	90
with	91
would	92
x_S	93
you	94
z_S	95
æ_S	96
ð_S	97
ŋ_S	98
ɑɹ_S	99
ɑː_S	100
ɑ̃_S	101
ɒ_S	102
ɔɪ_S	103
ɔɹ_S	104
ɔː_S	105
ɔ̃_S	106
ə_S	107
ɚ_S	108
ɛ_S	109
ɛə_S	110
ɜː_S	111
ɡ_S	112
ɡʲ_S	113
ɣ_S	114
ɪ_S	115
ɪə_S	116
ɹ_S	117
ʃ_S	118
ʊ_S	119
ʊə_S	120
ʌ_S	121
ʒ_S	122
ʔ_S	123
θ_S	124
#0	125
<s>	126
</s>	127
`eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`START	128
`eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`END	129
`eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`START`DECOY	130
`eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`END`DECOY	131
`eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`OOVBACK	132
`eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`DECOY`INSIDE	133
`eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`DECOY`EMPTY	134
`PATTERN`DECOY`START	135
`PATTERN`DECOY`END	136
`PATTERNOOVLOOPBACK	137
``ROOT	138
eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42 139
_MODEL_OOV_ 140
